test : [1] (人の能力などの)『試験』,考査...
test : [1] (人の能力などの)『試験』,考査...
testes : [1] testis の複数形
fester : [1] 〈傷口が〉うむ,化膿する / 〈...
feeler : [1] 《通例複数形で》(動物の)触角,...
healer : [1] (…を)治療する人(物),(…の...
health : [1] 『健康』,健全 / (体の)状態...
hearty : [1] 『心のこもった』,親切な,温かい...
party : [1] 『社交的な集まり』,パーティー ...
art. : [1] article / artifi...
a. : [1] about / acre[s] ...
and : [1] 《語・句・節を対等に結んで》…『...
a : [1] answer / ampere
and : [1] 《語・句・節を対等に結んで》…『...
a : [1] answer / ampere
and : [1] 《語・句・節を対等に結んで》…『...
a : [1] answer / ampere
and : [1] 《語・句・節を対等に結んで》…『...
a : [1] answer / ampere
and : [1] 《語・句・節を対等に結んで》…『...
a : [1] answer / ampere
and : [1] 《語・句・節を対等に結んで》…『...
a : [1] answer / ampere
and : [1] 《語・句・節を対等に結んで》…『...
a : [1] answer / ampere
and : [1] 《語・句・節を対等に結んで》…『...
a : [1] answer / ampere
and : [1] 《語・句・節を対等に結んで》…『...
a : [1] answer / ampere
and : [1] 《語・句・節を対等に結んで》…『...
a : [1] answer / ampere
and : [1] 《語・句・節を対等に結んで》…『...
a : [1] answer / ampere
and : [1] 《語・句・節を対等に結んで》…『...
a : [1] answer / ampere
and : [1] 《語・句・節を対等に結んで》…『...
a : [1] answer / ampere
and : [1] 《語・句・節を対等に結んで》…『...
a : [1] answer / ampere
and : [1] 《語・句・節を対等に結んで》…『...
a : [1] answer / ampere
and : [1] 《語・句・節を対等に結んで》…『...
a : [1] answer / ampere
and : [1] 《語・句・節を対等に結んで》…『...
a : [1] answer / ampere
and : [1] 《語・句・節を対等に結んで》…『...
a : [1] answer / ampere
and : [1] 《語・句・節を対等に結んで》…『...
a : [1] answer / ampere
and : [1] 《語・句・節を対等に結んで》…『...
a : [1] answer / ampere
and : [1] 《語・句・節を対等に結んで》…『...
a : [1] answer / ampere
and : [1] 《語・句・節を対等に結んで》…『...
a : [1] answer / ampere
and : [1] 《語・句・節を対等に結んで》…『...
a : [1] answer / ampere
and : [1] 《語・句・節を対等に結んで》…『...
a : [1] answer / ampere
and : [1] 《語・句・節を対等に結んで》…『...
a : [1] answer / ampere
and : [1] 《語・句・節を対等に結んで》…『...
a : [1] answer / ampere
and : [1] 《語・句・節を対等に結んで》…『...
a : [1] answer / ampere
and : [1] 《語・句・節を対等に結んで》…『...
a : [1] answer / ampere
and : [1] 《語・句・節を対等に結んで》…『...
a : [1] answer / ampere
and : [1] 《語・句・節を対等に結んで》…『...
a : [1] answer / ampere
and : [1] 《語・句・節を対等に結んで》…『...
a : [1] answer / ampere
and : [1] 《語・句・節を対等に結んで》…『...
a : [1] answer / ampere
and : [1] 《語・句・節を対等に結んで》…『...
a : [1] answer / ampere
and : [1] 《語・句・節を対等に結んで》…『...
a : [1] answer / ampere
and : [1] 《語・句・節を対等に結んで》…『...
a : [1] answer / ampere
and : [1] 《語・句・節を対等に結んで》…『...
a : [1] answer / ampere
and : [1] 《語・句・節を対等に結んで》…『...
a : [1] answer / ampere
and : [1] 《語・句・節を対等に結んで》…『...
a : [1] answer / ampere
and : [1] 《語・句・節を対等に結んで》…『...
a : [1] answer / ampere
and : [1] 《語・句・節を対等に結んで》…『...
a : [1] answer / ampere
and : [1] 《語・句・節を対等に結んで》…『...
a : [1] answer / ampere
and : [1] 《語・句・節を対等に結んで》…『...
a : [1] answer / ampere
a. : [1] about / acre[s] ...
a : [1] answer / ampere
a,a : [1] 〈C〉英語アルファベットの第1字...
a. : [1] about / acre[s] ...
be : [1] berylliumの化学記号
[...
as : [1] Anglo-Saxon
[2] ...
a,a : [1] 〈C〉英語アルファベットの第1字...
i,i : [1] 〈C〉英語アルファベットの第9字...
upi : [1] United Press Int...
dpt : [1] department / dep...
wept : [1] weepの過去・過去分詞
a : [1] answer / ampere
please : [1] 〈人〉を『喜ばせる』,満足させる...
j : [1] (連続するものの)10番目,第1...
thirteenth : [1] 《the ~》『第13』,13番...
press : [1] (力・重量をかけて)…を『押す,...
start : [1] (…から…に向かって)『出発する...
from : [1] 《場所》…『から』 / 《範囲》...
chiikawa : [1] イラストレーターのナガノ氏が20...
about : [1] …について,に関して / 《おも...
chiikawa : [1] イラストレーターのナガノ氏が20...
press : [1] (力・重量をかけて)…を『押す,...
start : [1] (…から…に向かって)『出発する...
k : [1] Kelvin / Kinderg...
king : [1] 『王』,国王 / 王にたとえられ...
big shot : [1] 大立て者,お偉方
king : [1] 『王』,国王 / 王にたとえられ...
chessman : [1] チェスのこま
q : [1] (チェスの)queen
chessman : [1] チェスのこま
kt : [1] (チェスの)Knight
